<!DOCTYPE html>
<html >
<head lang="fr">
    <meta charset="UTF-8">
    <title>Paggle - An open-source iGoogle-like website designed by Antoine Poussard and Pierre-Yves Le Guern</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="libs/materialize/css/materialize.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="libs/materialize/js/materialize.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH1pBzOQ3t3pre76Vi95Nh7eO1vZkoOX0&libraries=places,drawing,geometry"></script>
    <script src="js/react.js"></script>
    <script src="js/googleMap.js"></script>

</head>
<body onload="resizeOnLoad()">

    <!-- Side menu -->

    <header>
        <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a></div>
        <ul id="nav-mobile" class="side-nav fixed">
            <li onclick="fireNewDateTime()" class="bold"><a class="waves-effect waves-teal">Heure et date</a></li>
            <li onclick="fireNewWeather()" class="bold"><a class="waves-effect waves-teal">Météo</a></li>
            <li onclick="fireNewPics()" class="bold"><a class="waves-effect waves-teal">Photos</a></li>
            <li onclick="fireNewTwitter()" class="bold"><a class="waves-effect waves-teal">Twitter</a></li>
            <li onclick="fireNewYoutube()" class="bold"><a class="waves-effect waves-teal">Youtube</a></li>
            <li onclick="fireNewMaps()" class="bold"><a class="waves-effect waves-teal">Google Maps</a></li>
            <li onclick="fireNewSports()" class="bold"><a class="waves-effect waves-teal">Infos sportives</a></li>
            <li onclick="clearAllWidgets()" class="bold"><a class="waves-effect waves-teal">Supprimer les widgets</a></li>
        </ul>
    </header>


    <!-- Docking system -->

    <table id="dockingSystem">
        <tr id="row1">
            <td id="widgetBox1"></td>
            <td id="widgetBox2"></td>
            <td id="widgetBox3"></td>
        </tr>
        <tr id="row2">
            <td id="widgetBox4"></td>
            <td id="widgetBox5"></td>
            <td id="widgetBox6"></td>
        </tr>
        <tr id="row3">
            <td id="widgetBox7"></td>
            <td id="widgetBox8"></td>
            <td id="widgetBox9"></td>
        </tr>
    </table>

</body>
</html>